<!DOCTYPE html>
<html lang="en">
<head>
<title>नालंदा</title>
<link rel="icon" type="image/x-icon" href="logo2.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red; position: -webkit-sticky; /* Safari */
  position: sticky;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.top_header {
  background-color: #FFFFFF;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: black;
}

.bottom_header {
  background-color: #000000;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}

.tops
{
style:float: right; 
text-align: right;
color: white;
font-size: 15px;
}

#hp  {
float: left;    
 margin: 0 0 0 15px;
}

#h1 {text-align: center;}
#p1 {text-align: left;}
#p2 {text-align: right;}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}



<!-- top: 0;-->
.split {
  height: 10%;
  width: 20%;
  position: fixed;
  z-index: 1;
  
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}


 .blink {
            animation: blinker 1.5s linear infinite;
            color: #FF6700;
            font-family: sans-serif;
			
			text-align: center;
			font-size: 32px;


        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
</style>
</head>
<body id="myPage">

<div class="top_header"> 
<div  id="hp">
<img src="logo2.jpg"  width="150" height="170"/></div>
<h1 id="h1">भारतीय बौद्ध महासभा</h1>
संस्थापक : बोधिसत्त्व डॉ. बाबासाहेब आंबेडकर<br/>
शाखा : नालंदा टिटवाळा (पू)
</div>
<div class="navbar" id="myHeader">
<a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i></a>
<a href="news_and_photo.html">बातम्या व क्षणचित्रे</a></li>   
<a href="comity.html">कार्यकारिणी</a></li>   
<a href="member_registration.html">सदस्य नोंदणी</a></li>      
  <div class="dropdown">
    <button class="dropbtn">नालंदा शाखेविषयी    <i class="fa fa-caret-down"></i>
    </button>	
    <div class="dropdown-content">
      <a href="plan_and_project.html">योजना व प्रकल्प</a>
      <a href="report_and_resolution.html">अहवाल व ठराव</a>
      <a href="documents_of_nalanda.html">कागदपत्रे</a>
    </div>
	</div> 
	
  <div class="dropdown">
    <button class="dropbtn">संस्थेविषयी    <i class="fa fa-caret-down"></i>
    </button>	
<div class="dropdown-content">
      <a href="aim_and_objectives.html">ध्येय व उधिष्</a>
      <a href="constitution_of_org.html">संस्थेचे संविधान</a>
      <a href="documents_of_bsi.html">कागदपत्रे</a>
    </div>	
   </div>
   <a href="dhammadaan.html">धम्मदान</a></li> 
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>	
  <p class="blink">शाखेची कागदपत्रे</p>




<div class="bottom_header"> 
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <h5>येथे आमच्याशी कनेक्ट व्हा...</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>

</footer>
</div>
<div class="tops">
    <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">    
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div> 
  </div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


<!--  translator -->
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!--  -->
</body>
</html>
